<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>contact us page</title>
    <style type="text/css">
        div {
            background-color: rgb(227 243 241);
            align-self: auto;
            width: 100%;
            height: 100%;
            padding: 7%;
            box-sizing: border-box;
            margin: auto;
            padding-top: 50px;
        }

        body {
            background-color: rgb(227 243 241);
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 18px;
        }

        textarea {
            padding: 3px;
            height: 87px;
            width: 270px
        }

        table {
            border: 0;
            padding-right: 60px;
            padding-bottom: 0px;
            padding-top: 10px;
            padding-left: 60px;
            padding-right: 47px;
            background-color: white;
            margin: auto;
            border-radius: 15px;
            box-shadow: 4px 6px 7px rgb(200, 234, 230);
        }

        button {
            height: 30px;
            width: 355px;
            border: 0;
            border-radius: 12px;
            margin: 20px;
            background-color: #2a246b;
            color: white;
            margin-left: 1px;
        }

        input {
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid #2a246b;
            width: 270px;
            height: 25px;
        }

        td {
            height: 80px;
        }
    </style>
</head>

<body>
    <div>
        <form>
            <table>

                <tr>
                    <td colspan="2" align="center">
                        <img src="./images/logo.png" height="" width="" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="left"
                        style="padding-left: 6px;font-size: 22px;color:#2a246b;font-weight: 600;">
                        Contact Us
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="./images/white person.png" width="35px" height="35px" />
                    </td>
                    <td>
                        <input type="text" size="30" maxlength="30" required placeholder="Name" />
                    </td>

                </tr>
                <tr>
                    <td>
                        <img src="./images/white email.png" width="35px" height="35px" />
                    </td>
                    <td><input type="email" size="30" maxlength="30" required placeholder="exemple@gmail.com" /></td>
                </tr>
                <tr>
                    <td>
                        <img src="./images/white msg.png" width="35px" height="35px" />
                    </td>
                    <td>
                        <textarea cols="" rows="5" name="message" required> write here...</textarea>

                        </textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <a href="homepage.html"></a><button> Send Message</button></a>
                    </td>
                </tr>

            </table>
        </form>
    </div>
</body>

</html>