<!DOCTYPE html>
<html>

<head>
  <title>log in page</title>
  <style type="text/css">
    div {
      margin: auto;
      background-color: rgb(227 243 241);
      align-self: auto;
      width: 100%;
      height: 100%;
      padding: 7%;
      box-sizing: border-box;
      padding-top: 30px;
    }

    input {
      height: 30px;
      width: 300px;
      margin-left: 5%;
      border-top: 0px;
      border-bottom: 1px solid #2a246b;
      border-left: 0px;
      border-right: 0px;
    }

    td {
      height: 60px;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(227 243 241);
    }

    button {
      height: 30px;
      width: 355px;
      border: 0px;
      border-radius: 12px;
      margin: 20px;
      background-color: #2a246b;
      color: antiquewhite;
    }
  </style>

<body>

  <div>
    <form>
      <table border="0"
        style="padding-left: 5%;background-color: white;margin: auto;border-radius: 15px;box-shadow: 4px 6px 7px rgb(200, 234, 230);">
        <tr>
          <td colspan="2" align="center" width="450px" style="padding-right: 15%;padding-top: 10%;">
            <img src="./images/logo.png" width="150" height="150">
          </td>
        </tr>
        <tr>

        </tr>
        <tr>
          <td colspan="2" align="left" style="font-size: 19px;padding-left: 11px;">
            <h3 style="color: #2a246b;"> Log In</h3>
          </td>
        </tr>
        <tr>
          <td align="right">
            <img src="./images/white person.png" width="30px" height="30px">
          </td>
          <td align="left">
            <input type="text" size="30" maxlength="30" placeholder="User Name">
          </td>

        </tr>
        <tr>
          <td align="right">
            <img src="./images/white lock.png" width="30px" height="30px">
          </td>
          <td align="left"><input type="password" size="30" maxlength="30" placeholder="Password"></td>

        </tr>
        <tr>
          <td colspan="2" align="left" style="padding-top: 0px;
                padding-bottom: 0px;height:20">
            <a href="homepage.html"><button>Sign IN</button></a>
          </td>
        <tr>
          <td colspan="2" align="center" valign="top" style="padding-right: 50px;color: #2a246b;">forgot your password ?
            <a href="homepage.html">Click here</a>
          </td>
        </tr>
        </tr>



      </table>

    </form>

  </div>
</body>
</head>

</html>