<!DOCTYPE html>
<html>

<head>
    <title>Sign Up Page</title>
    <style type="text/css">
        div {
            background-color: rgb(227 243 241);
            align-self: auto;
            width: 100%;
            height: 100%;
            padding: 7%;
            box-sizing: border-box;
            margin: auto;
        }

        input {
            margin-left: 5%;
            height: 30px;
            width: 300px;
            border-top: 0px;
            border-bottom: 1px solid #08294e;
            border-left: 0px;
            border-right: 0px;
        }

        td {
            height: 60px;
        }

        button {
            height: 30px;
            width: 355px;
            border: 0;
            border-radius: 12px;
            margin: 20px;
            background-color: #08294e;
            color: white
        }

        body {
            background-color: rgb(227 243 241);
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        table {
            border: 0;
            padding-left: 5%;
            background-color: white;
            margin: auto;
            border-radius: 15px;
            box-shadow: 4px 6px 7px rgb(200, 234, 230);
        }
    </style>

</head>

<body>
    <div>
        <form>
            <table>
                <tr>
                    <td colspan="2" align="center" width="450px" style=" padding-right:15% ;padding-top:10px;"><img
                            src="./images/logo.png" height="150px" width="170px" /></td>
                </tr>
                <tr>
                    <td colspan="2" align="left" style="font-size: 19px; ">
                        <h3 style="color: #08294e;">Sign Up</h3>
                    </td>
                </tr>
                <tr>
                    <td align="right"><img src="./images/white person.png" height="30px" width="30px" /></td>
                    <td align="left"> <input type="text" sise="30" maxlength="30" placeholder="User Name" required />
                    </td>

                </tr>
                <tr>
                    <td align="right"><img src="./images/white email.png" height="30" width="30" /></td>
                    <td align="left"> <input type="email" sise="30" maxlength="30" placeholder="Exemple@gmail.com"
                            required /></td>

                </tr>
                <tr>
                    <td align="right"><img src="./images/white lock.png" height="30" width="30" /></td>
                    <td align="left"><input type="password" size="30" maxlength="30" required placeholder="Password" />
                    </td>
                </tr>
                <tr>
                    <td align="right"><img src="./images/white lock.png" height="30" width="30" /></td>
                    <td align="left"><input type="password" size="30" maxlength="30" required
                            placeholder="Confirm Password" /></td>
                </tr>
                <tr>
                    <td colspan="2" align="left">
                        <a href="homepage.html"> <button>Sign Up</button></a>
                    </td>
                </tr>

            </table>

        </form>
    </div>
</body>

</html>